body {
    font-family: 'Inter',sans-serif;
    background-color: #f8fafc;
    color: #4f46e5;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .head {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header h2 {
    margin: 20px 40px;
    font-size: 2rem;
}

.nav {
    display: flex;
    justify-content: center;
}

.nav a {
    margin: 15px;
    text-decoration: none;
    color: #4f46e5;
    font-weight: 600;
}

.card:hover {
    box-shadow: 0 5px 19px -10px grey, 0 0px 9px -9px grey;
    transition: .5s;
}

img {
    max-width: 100%;
    max-height: 100%;
}

.cardinfo #rating {
    display: flex;
    align-items: center;
}

.card-link {
    text-decoration: none;
    color: #3730a3 ;
}

.searchbar {
    margin: auto;
    display: flex;
    justify-content: center;
}

.searchbar input {
    width: 1000px;
    border-radius: 20px;
}

.searchbar input:focus {
    border-radius: 20px;
    border-width: .5px;
    border-color: grey;
}

.desc p {
    font-weight: 300;
}

/*#res-button a {*/
/*    text-decoration: none;*/
/*    color: #f8fafc;*/
/*    border: 1px solid #1e1b4b;*/
/*    padding: 5px 10px;*/
/*    border-radius: 5px;*/
/*    background-color: #1e1b4b;*/
/*}*/

#rating p {
    padding: 5px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
}

.card {
    margin: 10px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    padding: 10px;
    width: 275px;
}

.nap-img {
    object-fit: contain;
    height: 175px;
}

.card img {
    border-radius: 10px;
}

#header {
    text-align: center;
}

.cardinfo h4 {
    font-size: 1.2rem;
}

.desc span {
    font-weight: 600;
}
